// .devcontainer/node/devcontainer.json v.2.0.0

// This file defines the node development container configuration for a Matterbridge project.

{
  // Name of the dev container
  "name": "Matterbridge Node Dev Container",
  // Shared Matterbridge node dev container image published on Docker Hub
  "image": "luligu/matterbridge:node-dev-container",
  // Inherit timezone from the host environment (set TZ on the host, e.g. Europe/Paris)
  "containerEnv": {
    "TZ": "${localEnv:TZ}"
  },
  // Both the node and bun base images already use UID/GID 1000. Disabling the UID update avoids
  // VS Code creating a workspace-derived vsc-* image shared by both variants.
  "updateRemoteUserUID": false,
  // Use the non-root node user (passwordless sudo in this image)
  "remoteUser": "node",
  "mounts": [
    // Package specific volumes for node node_modules, .cache to improve performance
    "source=${localWorkspaceFolderBasename}-node-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-cache,target=${containerWorkspaceFolder}/.cache,type=volume",
    // Dev container shared volumes for matterbridge, npm cache, bun cache, bash history, claude, codex and agents to improve performance
    "source=npm-cache,target=/home/node/.npm,type=volume",
    "source=bun-cache,target=/home/node/.bun/install/cache,type=volume",
    "source=bash-cache,target=/home/node/.bash-cache,type=volume",
    "source=claude,target=/home/node/.claude,type=volume",
    "source=codex,target=/home/node/.codex,type=volume",
    "source=agents,target=/home/node/.agents,type=volume"
  ],
  // Set up the Docker environment (runs on the host before the container starts)
  "initializeCommand": "bash .devcontainer/node/initialize.sh",
  // On create, prepare the directories, install and build the project (runs inside the container)
  "postCreateCommand": "bash .devcontainer/node/post-create.sh",
  // On start, install and build the project (runs inside the container)
  "postStartCommand": "bash .devcontainer/node/post-start.sh",
  "runArgs": [
    // Give the Docker container the same name as the repository (must be unique on host)
    "--name",
    "${localWorkspaceFolderBasename}-node",
    // OpenAI sandbox requisites (https://learn.chatgpt.com/docs/sandboxing?surface=cli)
    "--security-opt",
    "seccomp=unconfined",
    // Use network host mode if on Docker Engine on Linux or WSL 2 to allow full local network access and mDNS support
    // "--network=host"
    // Use a shared bridge network to allow to access other containers with their names (dns resolution). With the default bridge, dns resolution does not work (only ip:port).
    "--network=matterbridge"
  ],
  "customizations": {
    "vscode": {
      // Extensions to install in the dev container
      "extensions": [
        "typescriptteam.native-preview",
        "oxc.oxc-vscode",
        "vitest.explorer",
        "ms-azuretools.vscode-containers",
        "anthropic.claude-code",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "openai.chatgpt"
      ],
      // Settings for the VS Code environment specific to the dev container (overrides user and workspace settings)
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
